### [bt]: This is batchtools v0.9.15
### [bt]: Starting calculation of 1 jobs
### [bt]: Setting working directory to '/projects/genomic-ml/sub-quadratic-full-gradient-AUC-optimization/app'
### [bt]: Memory measurement disabled
### [bt]: Starting job [batchtools job.id=237]
### [bt]: Setting seed to 19311 ...
2021-10-01 11:51:12.643017: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /packages/gcc-8.3.1/R/4.1.0/lib64/R/lib:/usr/local/lib64:/etc/alternatives/jre_openjdk/lib/amd64/server:/packages/gcc-8.3.1/R/4.1.0/lib64/R/lib:/usr/local/lib64:/etc/alternatives/jre_openjdk/lib/amd64/server:/packages/gcc-8.3.1/netcdf-c/4.7.4-opdm2fw/lib:/packages/libtiff/4.1.0/lib:/packages/gcc-8.3.1/geos/3.8.1-j7t4spf/lib:/packages/gcc-8.3.1/proj/7.1.0/lib:/packages/gdal/3.3.1/lib:/packages/gcc-8.3.1/R/4.1.0/lib64/R/lib
2021-10-01 11:51:12.643064: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
torch 1.9.1
torchvision 0.10.1+cu102
NUM_SAMPLES: [27777], POS:NEG: [2777 : 25000], POS_RATIO: 0.1000
NUM_SAMPLES: [10000], POS:NEG: [5000 : 5000], POS_RATIO: 0.5000
Epoch: 0
/home/th798/.conda/envs/emacs1/lib/python3.7/site-packages/torchmetrics/utilities/prints.py:36: UserWarning: Metric `AUROC` will save all targets and predictions in buffer. For large datasets this may lead to large memory footprint.
  warnings.warn(*args, **kwargs)
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
/home/th798/.conda/envs/emacs1/lib/python3.7/site-packages/torchmetrics/utilities/prints.py:36: UserWarning: `pos_label` automatically set 1.
  warnings.warn(*args, **kwargs)
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 1
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 2
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 3
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 4
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 5
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 6
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 7
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 8
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 9
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 10
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 11
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 12
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 13
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 14
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 15
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 16
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 17
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 18
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 19
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 20
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 21
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 22
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 23
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 24
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 25
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 26
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 27
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 28
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 29
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 30
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 31
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 32
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 33
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 34
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 35
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 36
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 37
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 38
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 39
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 40
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 41
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 42
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 43
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 44
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 45
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 46
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 47
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 48
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 49
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 50
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 51
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 52
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 53
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 54
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 55
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 56
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 57
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 58
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 59
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 60
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 61
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 62
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 63
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 64
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 65
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 66
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 67
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 68
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 69
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 70
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 71
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 72
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 73
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 74
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 75
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 76
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 77
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 78
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 79
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 80
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 81
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 82
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 83
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 84
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 85
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 86
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 87
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 88
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 89
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 90
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 91
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 92
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 93
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 94
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 95
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 96
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 97
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 98
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 99
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
NUM_SAMPLES: [27777], POS:NEG: [2777 : 25000], POS_RATIO: 0.1000
NUM_SAMPLES: [10000], POS:NEG: [5000 : 5000], POS_RATIO: 0.5000
Epoch: 0
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 1
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 2
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 3
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 4
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 5
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 6
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 7
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 8
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 9
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 10
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 11
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 12
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 13
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 14
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 15
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 16
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 17
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 18
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 19
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 20
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 21
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 22
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 23
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 24
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 25
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 26
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 27
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 28
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 29
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 30
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 31
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 32
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 33
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 34
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 35
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 36
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 37
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 38
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 39
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 40
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 41
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 42
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 43
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 44
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 45
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 46
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 47
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 48
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 49
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 50
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 51
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 52
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 53
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 54
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 55
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 56
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 57
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 58
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 59
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 60
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 61
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 62
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 63
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 64
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 65
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 66
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 67
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 68
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 69
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 70
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 71
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 72
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 73
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 74
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 75
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 76
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 77
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 78
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 79
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 80
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 81
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 82
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 83
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 84
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 85
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 86
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 87
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 88
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 89
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 90
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 91
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 92
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 93
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 94
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 95
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 96
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 97
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 98
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])
Epoch: 99
train
torch.Size([27000, 1]) torch.Size([27000, 1])
test
torch.Size([10000, 1]) torch.Size([10000, 1])

### [bt]: Job terminated successfully [batchtools job.id=237]
### [bt]: Calculation finished!
