Shape of X [N, C, H, W]:  torch.Size([64, 1, 28, 28])
Shape of y:  torch.Size([64]) torch.int64
Using cuda device
NeuralNetwork(
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (linear_relu_stack): Sequential(
    (0): Linear(in_features=784, out_features=512, bias=True)
    (1): ReLU()
    (2): Linear(in_features=512, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=512, out_features=10, bias=True)
  )
)
epoch=0 times in seconds train=11.2 test=1.3
epoch=1 times in seconds train=8.4 test=1.3
epoch=2 times in seconds train=8.3 test=1.3
epoch=3 times in seconds train=8.4 test=1.3
epoch=4 times in seconds train=8.3 test=1.3
